{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3310;Database=LeaveManagementNet6;User=root;Password=Gunbound2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
